{
  "name": "scpdb-featured",
  "version": "1.4.0",
  "description": "",
  "scripts": {
    "start": "node build",
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint app --ext='ts'",
    "prepublishOnly": "npm run build",
    "deploy": "np && ssh scpdb@$SCPDB_SERVER_NOVEMBER 'cd /var/scpdb/featured && npm upgrade scpdb-featured --latest && npm run symlink'"
  },
  "files": [
    "app",
    "build",
    "deploy",
    "public",
    "tsconfig.json",
    ".npmrc"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/scpdb/featured.git"
  },
  "author": "Gadzhi Gadzhiev <resure@yandex.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scpdb/featured/issues"
  },
  "homepage": "https://github.com/scpdb/featured#readme",
  "dependencies": {
    "dotenv": "^7.0.0",
    "node-trello": "^1.3.0",
    "scpdb-logger": "^3.1.3",
    "wikidot-kit": "^3.0.0"
  },
  "devDependencies": {
    "@types/got": "^9.4.1",
    "@types/node": "^11.12.2",
    "@typescript-eslint/eslint-plugin": "^1.5.0",
    "@typescript-eslint/parser": "^1.5.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.16.0",
    "tsc-watch": "^2.0.0",
    "typescript": "^3.3.0"
  }
}
